{
  "name": "@florian7843/hargassner_nodejs_adapter",
  "version": "0.0.0-development",
  "description": "Adapter zur Kommunikation mit einem Heizkessel des Herstellers 'Hargassner' und dessen Steuerung 'Touch Control' mittels der nicht (offiziell) dokumentierten und freigegebenen Telnet Schnittstelle direkt am Lan Anschluss des Touch-Panel der Steuerung ",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint --fix */*.{js,ts}",
    "build": "yarn run lint && tsc",
    "hgjson": "tsc && dist/bin/hgjson.js",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "prepublish": "tsc",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "tag": "latest"
  },
  "types": "dist/index.d.ts",
  "bin": {
    "hgjson": "./dist/bin/hgjson.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Florian7843/Hargassner_NodeJS_Adapter.git"
  },
  "keywords": [
    "hargassner",
    "telnet"
  ],
  "author": "Florian Schmidt",
  "contributors": [
    "Michael Grabenschweiger",
    "Jakob Voß"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Florian7843/Hargassner_NodeJS_Adapter/issues"
  },
  "homepage": "https://github.com/Florian7843/Hargassner_NodeJS_Adapter#readme",
  "dependencies": {
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@semantic-release/github": "^7.2.3",
    "@types/node": "^16.7.10",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.7",
    "typescript": "^4.4.2"
  }
}
