{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "hgjson",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/dist/bin/hgjson.js",
      "args": [
        "--ip", "${input:ip}",
        "--raw", "${input:raw}",
        "--model", "${input:model}"
      ],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ],
  "inputs": [
    {
      "id": "ip",
      "type": "promptString",
      "password": false,
      "description": "The IP/Hostname fo the hargassner oven"
    },
    {
      "id": "raw",
      "type": "pickString",
      "default": "false",
      "description": "Show raw output",
      "options": ["true", "false"]
    },
    {
      "id": "model",
      "type": "pickString",
      "default": "classicLambda",
      "description": "Show raw output",
      "options": ["default", "nano2", "classicLambda"]
    }
  ]
}